<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>047f08d0-8c93-4dd2-9edc-21ffd611b904</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebsocketClient\WebsocketClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.1" />
    <PackageReference Include="Jint" Version="3.0.0-beta-1632" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tracks\smileys\*.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="tracks\*.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
