# noize-bot

./: .dockerignore  .gitignore  Dockerfile  NoizeBot.sln  docker-compose.yml  play-youtube.sh
.github/workflows/: docker.yml
NoizeBot/: Configuration.cs  NoizeBot.csproj  Processing.cs  Program.cs  features.js  lib.js
WebsocketClient/: JsonSnakeCaseNamingPolicy.cs  MattermostModels.cs  MattermostWebsocket.cs  WebsocketClient.csproj
